// Основной класс игры бильярд
#include <vector>
#include <memory>

class Game {
private: 
    
    class Ball {   
    // скорость    
    // x   
    // y   
    // радиус  
    // масса или заряд (вот зачем вы проверяете readme в коммитах?)  
    // флаг //на случай если если шар черный или если шар белый (возможно enum или поле с цветом)  
    };


    class Cue {
        // начальное положение (x,y)  
        // направление (вектор)    
        // сила удара  
    };

    
    class Table {        
        // x,y середины или угла   
        // x,y длинны/2 или второго угла   
        // коэффициент трения (что бы шары не катались бесконечно)  
    };

    // Контейнеры для объектов игры
    std::vector<std::unique_ptr<Ball>> balls;
    std::unique_ptr<Cue> cue;
    std::unique_ptr<Table> table;

public:
    
    // инициализация //определить единую систему координат для всего проекта
    
    Game() {
        // Инициализация игры
    }

    void resetGame() {
        // Внутренний сброс игры
    }
    
    void checkBoundaries() {
        // Внутренняя проверка границ
    }
    
    void checkCollisions() {
        // Внутренняя проверка столкновений
    }

    void updateBallCollisions() {
        // обновление скорости шаров при столкновение друг с другом
        //что-то с углами и импульсами 
    }

    void calculateBallMovement(Ball& ball) {      
        // функция расчета конечной точки (т.е. скорость шара падает со временем из-за трения)
    }

    void strikeCueAtBall(Cue& cue, Ball& ball) {             
        // расчет скорости кия //дельта x и дельта y
    }
    
    void transferImpulse(Cue& cue, Ball& ball) {             
        // передача импульса от кия к белому шару //записываем дельта х и дельта у в скорость шара
    }
    
};
